{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContextConnectionString": "server=(LocalDB)\\MSSQLLocalDB;Database=EmployeeDb;Trusted_Connection=true"
  }
}
